<!doctype html>
<html lang="en">

    <head>
        <title>Sneha Tiwari</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style type="text/css">
        </style>
    </head>

    <body>
        <header class="main_header">
            <div class="d-flex justify-content-center align-items-center flex-column py-5">
                <h1 class="text-uppercase main_heading">Sneha Tiwari</h1>
                <p class="main_heading__para">Welcome to my <span class="text-capitalize bg-dark text-white py-2 px-3"> world of blog</span> </p>
            </div>
            <!-- //the main image -->
            <div class="main_header__div d-flex align-items-start
        justify-content-center  flex-column shadow pl-5">
                <p>Sneha Tiwari</p>
                <!-- <h2 class="text-uppercase">the Progammer guy</h2> -->
                <h2 class="animateWord">
                    <span>She is</span>
                    <div>
                      
                        <ul class="flip">
                            <li> a Progammer </li>
                            <li> a Traveller</li>
                            <li> a Freelancer</li>
                            <li> Awesome </li>
                        </ul>
                    </div>
                </h2>
                <button class="text-uppercase">subscribe</button>
            </div>
        </header>
        <!-- header ends -->
        <!-- two sided blog part starts -->
        <div class="container-fluid ">
            <div class="row ">
                <!-- to get the space form left and right -->
                <div class="col-xl-10  col-lg-10 col-md-12 col-11 mx-auto my-5">
                    <div class="row gx-5 mx-sm-auto">
                        <!-- left side of the blog  -->
                        <div class="col-lg-8 col-md-11 col-11 mx-auto">
                            <div class="row gy-5 ">
                                <div class="col-12 card p-4 shadow blog_left__div">
                                    <div class="d-flex justify-content-center align-items-center flex-column pt-3 pb-5 ">
                                        <h1 class="text-uppercase">Nature is a teacher</h1>
                                        <p class="blog_title"> <span class="font-weight-bold"> What happens when you allow everything to be “as it is”?, </span> July 3, 2023, 10:34 AM </p>
                                    </div>
                                    <figure class="right_side_img mb-5">
                                        <img src="logo/Nature.jpeg" class="img-fluid shadow">
                                    </figure>
                                    <p><span class="font-weight-bold">Sneha Tiwari</span> Welcomes, all of you to my world of blog. Some text about this blog entry. A number of years ago I went on holiday to a beautiful part of Portugal. We stayed in a converted farmhouse in the middle of a national park. The farmhouse was in a valley. We arrived in the evening when the birds were just starting to roost. It was still warm and the air smelled sweet with pollen.</p>
                                    <p>
                                        You could hear the hum of crickets. A small river flowed through that valley. We opened a rickety gate and crossed a small wooden bridge. As we walked along the narrow path that led to our house I had a clear vision of what my morning routine would be like for the next fourteen days. I had been working hard for the last few months and I felt tired. I wanted this holiday to be a mini retreat. I would wake up early each day when it was still quite cool and I would meditate for a while. I imagined myself sitting in a peaceful spot, my mind calm, my body relaxed… listening to the river flowing, hearing the birds and wildlife starting to stir, feeling the first rays of the early morning sun hit my face as it rose over the top of the hill. Present. Even as I write this now, it sounds like paradise to me.
                                    </p>
                                    <div class="d-flex justify-content-between left_div_btns">
                                        <div>
                                            <button class="left_div__like" id="like_btn"><i class="fa fa-thumbs-up"></i>Like</button>
                                        </div>
                                        <div>
                                            <button class="left_div__reply" onclick="reply('reply1')">Replies <badge class="bg-white text-dark p-2">1</badge></button>
                                        </div>
                                    </div>
                                    <div class="replies" id="reply1">
                                        <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                            <div class=" reply_img mx-2 align-self-center ">
                                                <img src="https://img.icons8.com/doodle/48/000000/user-female-skin-type-5.png" />
                                            </div>
                                            <div class="reply_text__left">
                                                <p class="blog_title "> <span class="font-weight-bold"> Sneha, </span> July 3, 2023, 10:34 AM </p>
                                                <p>Awesome, I love your content.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 2nd topic  -->
                                <div class="col-12 card p-4 shadow blog_left__div">
                                    <div class="d-flex justify-content-center align-items-center flex-column pt-3 pb-5 ">
                                        <h1 class="text-uppercase"><span class="font-weight-bold">MANALI</span></h1>
                                        <p class="blog_title"> <span class="font-weight-bold"> A Gift of the Himalayas to the world, </span> July 3, 2023, 10:34 AM </p>
                                    </div>
                                    <figure class="right_side_img mb-5">
                                        <img src="logo/Manali.jpg" class="img-fluid shadow">
                                    </figure>
                                    <p><span class="font-weight-bold">Sneha Tiwari</span> Welcomes, all of you to my world of blog.The tourism industry in Manali started booming only in the early 20th century, mainly because of its natural bounties
                                        and salubrious climate.Once a sleepy village, the modern town cocooned in its rich cultural heritage and age-old traditions is now one of the most popular destinations of India.
                                         The place is a classic blend of peace and tranquility which makes it a haven for nature lovers and adventure enthusiasts, who want to get off the main tourist trails and experience nature up close.
                                        The glacial water of River Beas after rushing down the slopes of Rohtang Pass allows adventure sport activities of rowing, white water rafting and river crossing as it meanders through the valley from Manali to Kullu.</p>
                                    <p>
                                        The open valley with terraced fields dotted with hotels and resorts has tourists converge on this township in summer from April to July and in autumn to early winter from October to December.If you have ever imagined of sitting by the gushing water of a snow-fed stream, or waking up to a glorious sunrise with breathtaking views to soak in, Manali is the place to be.
                                        <p><span class="font-weight-bold">Language</span> Hindi, Punjabi, English are understood and spoken by the people engaged in tourism trade. Local usually speak
Important Numbers
the Kulluvi dialect in their everyday dealings.</p>
<p><span class="font-weight-bold">Clothing Essentials:</span> With increasing altitude, the temperature falls in the valley and weather can change very abruptly in this region. Thunderstorms and sudden snowfalls do cause a sharp drop in temperature turning an otherwise warm day into a cold one in a matter of minutes.
 Woolens are essential when visiting Manali. In summers, light woolens with a scarf for the evenings will have you prepared should it get chilly.
                                    </p></p>
                                    <div class="d-flex justify-content-between left_div_btns">
                                        <div>
                                            <button class="left_div__like" id="like_btn"><i class="fa fa-thumbs-up"></i>Like</button>
                                        </div>
                                        <div>
                                            <button class="left_div__reply" onclick="reply('reply2')">Replies <badge class="bg-white text-dark p-2">2</badge></button>
                                        </div>
                                    </div>
                                    <div class="replies" id="reply2">
                                        <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                            <div class=" reply_img mx-2 align-self-center ">
                                                <img src="https://img.icons8.com/doodle/48/000000/user-male-skin-type-5.png" />
                                            </div>
                                            <div class="reply_text__left">
                                                <p class="blog_title "> <span class="font-weight-bold"> Vinod, </span> July 3, 2023, 10:34 AM </p>
                                                <p>I really like the way you teach. Subscribed :)</p>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                            <div class=" reply_img mx-2 align-self-center ">
                                                <img src="https://img.icons8.com/doodle/48/000000/user-female-skin-type-5.png" />
                                            </div>
                                            <div class="reply_text__left">
                                                <p class="blog_title "> <span class="font-weight-bold"> Sneha, </span> July 3, 2023, 10:34 AM </p>
                                                <p>Awesome, I love your content.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 3rd topic -->
                                <div class="col-12 card p-4 shadow blog_left__div">
                                    <div class="d-flex justify-content-center align-items-center flex-column pt-3 pb-5 ">
                                        <h1 class="text-uppercase"><span class="font-weight-bold">Bhopal</span></h1>
                                        <p class="blog_title"> <span class="font-weight-bold"> The City of Lakes - Everything You Need to Know, </span> July 3, 2023</p>
                                    </div>
                                    <figure class="right_side_img mb-5">
                                        <img src="logo/bhopal.jpg" class="img-fluid shadow">
                                    </figure>
                                    <p><span class="font-weight-bold">Sneha Tiwari</span> Welcomes, all of you to my world of blog. One of the underrated gems of the country, Bhopal may not be a place that comes to mind first when thinking of travel; but the solace and serenity you will find here amidst delightfully beautiful backdrops will undoubtedly charm you and make it a special trip for years to come. 


                                        Bhopal City, popularly known as the <span class="font-weight-bold">"City of Lakes"</span> is the capital of Madhya Pradesh, which is situated at the heart (central part) of India. </p>
                                    <p>
                                        The <span class="font-weight-bold">'Nawabi'</span> city abounds in a variety of beautiful and interesting places ranging from national parks to zip-lining spots and has recently also captured the attention of several filmmakers, with many popular Hindi shows and movies being shot here. 


The city is divided into two areas, <span class="font-weight-bold">'Old Bhopal'</span> and <span class="font-weight-bold">'New Bhopal'</span>  with the New Bhopal City being a hotspot for many tourists Bhopal is one of the most popular tourist destinations in India. The city is home to a number of historical and religious sites, as well as a number of natural attractions. 
                                    </p>
                                    <p>A profound National park and Zoo in central India and is definitely a place to 'vihar' that is, to visit. Van Vihan National Park consists of various spots like the rescue center, zoological gardens, conservation breeding centers, and of course, the national park. The zoo houses a diverse variety of fauna ranging from the tiger, hyena, sloth bear, and leopard, as well as the fear-inducing reptilian display including pythons and many more scaled creatures. 


                                        A park is set right next to the famous Upper Lake, also known as the <span class="font-weight-bold">'Bada Talab'</span> of Bhopal. You can also engage in various events like <span class="font-weight-bold">bird-watching camps, photography competitions</span> for various categories, and <span class="font-weight-bold">wildlife week celebrations</span>. The wildlife celebrations begin on 1st October to spread awareness around the conservation of wildlife.</p>
                                    <div class="d-flex justify-content-between left_div_btns">
                                        <div>
                                            <button class="left_div__like" id="like_btn"><i class="fa fa-thumbs-up"></i>Like</button>
                                        </div>
                                        <div>
                                            <button class="left_div__reply" onclick="reply('reply3')">Replies <badge class="bg-white text-dark p-2">4</badge></button>
                                        </div>
                                    </div>
                                    <div class="replies" id="reply3">
                                        <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                            <div class=" reply_img mx-2 align-self-center ">
                                                <img src="https://img.icons8.com/doodle/48/000000/user-female-skin-type-5.png" />
                                            </div>
                                            <div class="reply_text__left">
                                                <p class="blog_title "> <span class="font-weight-bold"> Sneha, </span> July 3, 2023, 10:34 AM </p>
                                                <p>Awesome, I love your content.</p>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                            <div class=" reply_img mx-2 align-self-center ">
                                                <img src="https://img.icons8.com/doodle/48/000000/user-male-skin-type-5.png" />
                                            </div>
                                            <div class="reply_text__left">
                                                <p class="blog_title "> <span class="font-weight-bold"> Ravi, </span> July 3, 2023, 10:34 AM </p>
                                                <p>Awesome,  I love your content.</p>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                            <div class=" reply_img mx-2 align-self-center ">
                                                <img src="https://img.icons8.com/doodle/48/000000/user-male-skin-type-5.png" />
                                            </div>
                                            <div class="reply_text__left">
                                                <p class="blog_title "> <span class="font-weight-bold"> vinod, </span> July 3, 2023, 10:34 AM </p>
                                                <p>Awesome, I love your content.</p>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                            <div class=" reply_img mx-2 align-self-center ">
                                                <img src="https://img.icons8.com/doodle/48/000000/user-female-skin-type-5.png" />
                                            </div>
                                            <div class="reply_text__left">
                                                <p class="blog_title "> <span class="font-weight-bold"> Sneha, </span> July 3, 2023, 10:34 AM </p>
                                                <p>Awesome, I love your content.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-7 col-11  justify-content-end m-lg-0 m-auto ">
                            <div class="row gy-5 left_div__blog">
                                <!-- about me -->
                                <div class="col-12  about_me_div shadow">
                                    <p>Sneha Tiwari</p>
                                    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
                                </div>
                                <!-- popular post -->
                                <div class=" popular_post ">
                                    <div class="right_div__title py-4 pl-2 ">
                                        <h2>Popular Posts</h2>
                                    </div>
                                    <div class="right_sub__div shadow">
                                        <div class="row ">
                                            <div class="col-3  popular_post__img1 py-2 pl-2">
                                            </div>
                                            <div class="container mt-5">
                                                <div class="row text-center text-md-left">
                                                    <div class="col-md-3">
                                                        <img src="logo/billGates.jpg" alt="" height="65" width="65">
                                                    </div>
                                                    <div class="pl-md-4 col-md-9">
                                                        <h3>Bill Gates</h3>
                                                        <p class="text-capitalize">CEO Microsoft</p>
                                            </div>
                                            </div>
                                            </div>
                                            <div class="container mt-5">
                                                <div class="row text-center text-md-left">
                                                    <div class="col-md-3">
                                                        <img src="logo/markZukerberg.jpeg" alt="" height="65" width="65">
                                                    </div>
                                                    <div class="pl-md-4 col-md-9">
                                                        <h3>Mark Zuckerberg</h3>
                                                        <p class="text-capitalize">Programmer</p>
                                            </div>
                                            </div>
                                            </div>
                                            <div class="container mt-5">
                                                <div class="row text-center text-md-left">
                                                    <div class="col-md-3">
                                                        <img src="logo/Jeff Bezos.jpg" alt="" height="65" width="65" >
                                                    </div>
                                                    <div class="pl-md-4 col-md-9">
                                                        <h3>Jeff Bezos</h3>
                                                        <p class="text-capitalize">Amazon</p>
                                            </div>
                                            </div>
                                            </div>
                                            <div class="container mt-5">
                                                <div class="row text-center text-md-left">
                                                    <div class="col-md-3">
                                                        <img src="logo/SteveJobs.jpg" alt="" height="65" width="65">
                                                    </div>
                                                    <div class="pl-md-4 col-md-9">
                                                        <h3>Steve Jobs</h3>
                                                        <p class="text-capitalize">Apple</p>
                                            </div>
                                            </div>
                                            </div>
                                        
                                        
                                        
                                    </div>
                                </div>
                                <!-- advertise -->
                                <div class=" right_div_post">
                                    <div class="right_div__title py-4 pl-2 ">
                                        <h2>Advertise</h2>
                                    </div>
                                    <div class="right_sub__div ">
                                        <div class="adevetise_img bg-light shadow">
                                            <p>Ads goes here</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- tags -->
                                <div class=" right_div_post">
                                    <div class="right_div__title py-4 pl-2 ">
                                        <h2>Tags</h2>
                                    </div>
                                    <div class="tags_main right_sub__div">
                                        <a href="#" class="badge shadow text-capitalize"> html </a>
                                        <a href="#" class="badge shadow text-capitalize"> css </a>
                                        <a href="#" class="badge shadow text-capitalize"> js </a>
                                        <a href="#" class="badge shadow text-capitalize"> react </a>
                                        <a href="#" class="badge shadow text-capitalize"> vue </a>
                                        <a href="#" class="badge shadow text-capitalize"> php </a>
                                        <a href="#" class="badge shadow text-capitalize"> python </a>
                                        <a href="#" class="badge shadow text-capitalize"> kotlin </a>
                                        <a href="#" class="badge shadow text-capitalize"> c++ </a>
                                        <a href="#" class="badge shadow text-capitalize"> java </a>
                                    </div>
                                </div>
                                <!-- Inspiration -->
                                <div class=" right_div_post">
                                    <div class="right_div__title py-4 pl-2 ">
                                        <h2>Inspiration</h2>
                                    </div>
                                    <div class="right_sub__div">
                                        <div class="row gx-3">
                                            <div class="col-6">
                                                <figure>
                                                    <img src="https://images.pexels.com/photos/196659/pexels-photo-196659.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="img-fluid shadow">
                                                </figure>
                                            </div>
                                            <div class="col-6">
                                                <figure>
                                                    <img src="https://images.pexels.com/photos/34140/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="img-fluid shadow">
                                                </figure>
                                            </div>
                                            <div class="col-6">
                                                <figure>
                                                    <img src="https://images.pexels.com/photos/38547/office-freelancer-computer-business-38547.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="img-fluid shadow">
                                                </figure>
                                            </div>
                                            <div class="col-6">
                                                <figure>
                                                    <img src="https://images.pexels.com/photos/196659/pexels-photo-196659.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="img-fluid shadow">
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Follow Me -->
                                <div class=" right_div_post">
                                    <div class="right_div__title py-4 pl-2 ">
                                        <h2>Follow Me</h2>
                                    </div>
                                    <div class="right_sub__div d-flex justify-content-around">
                                        <a href="https://linkedin.com/in/sneha-tiwari06"> <i class="fab fa-3x fa-linkedin"></i></a>
                                        <a href="https://github.com/sneha-tiwari06"> <i class="fab fa-3x fa-github-square"></i> </a>
                                        
                                        
                                    </div>
                                </div>
                                <!-- Subscribe -->
                                <div class=" right_div_post">
                                    <div class="right_div__title py-4 pl-2 ">
                                        <h2>Subscribe</h2>
                                    </div>
                                    <div class="right_sub__div">
                                        <form>
                                            <div class="mb-3">
                                                <label for="exampleFormControlInput1" class="form-label">Enter your e-mail below and get notified on the latest blog posts.</label>
                                                <input type="email" class="form-control mt-2" id="exampleFormControlInput1" placeholder="name@example.com">
                                            </div>
                                            <div class="col-12">
                                                <button class="subs_btn d-block" type="submit">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p class="text-center py-5 bg-light">design with love By ©Sneha Tiwari</p>
        </footer>
        <!-- Optional JavaScript -->
        <!-- Popper.js first, then Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
        <script type="text/javascript">
        const like = document.getElementById('like_btn');
        const singleClick = () => {
            like.style.fontWeight = 'bold';
            like.style.background = '#bbe1fa';
            like.style.color = '#1b262c';
            like.innerHTML = "✓ Liked";
        }
        const doubleClick = () => {
            like.style.fontWeight = 'normal';
            like.style.background = '#3282b8';
            like.style.color = '#fff';
            like.innerHTML = "Like";
        }
        var clickCount = 0;
        like.addEventListener('click', function() {
            clickCount++;
            if (clickCount === 1) {
                singleClickTimer = setTimeout(function() {
                    clickCount = 0;
                    singleClick();
                }, 400);
            } else if (clickCount === 2) {
                clearTimeout(singleClickTimer);
                clickCount = 0;
                doubleClick();
            }
        }, false);
        // show and hide the replies
        const reply = (rep) => {
            console.log('hi');
            // debugger;
            var res = document.getElementById(rep);
            console.log(res);
            if (res.className == "replies") {
                res.className = "Sneha_show";
                res.style.WebkitTransition = 'all 0.3s ease';
                // res.style.transition = 'all 0.3s ease';
                // console.log(Sneha_show);
            } else if (res.className == 'Sneha_show') {
                // res.className = " ";
                console.log('Sneha show');
                res.className = "replies";
            }
        }
        </script>
    </body>

</html>



