<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Steller landing page.">
    <meta name="author" content="Devcrud">
    <title>Sneha Tiwari's Portfolio
    </title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Steller main styles -->
	<link rel="stylesheet" href="assets/css/steller.css">
    <script>
        document.addEventListener("keydown", e => {
          // USE THIS TO DISABLE CONTROL AND ALL FUNCTION KEYS
          // if (e.ctrlKey || (e.keyCode>=112 && e.keyCode<=123)) {
          // THIS WILL ONLY DISABLE CONTROL AND F12
          if (e.ctrlKey || e.keyCode==123) {
            e.stopPropagation();
            e.preventDefault();
          }
        });
        </script>
        
        <p>
          Try to press CTRL-U or F12 - Nothing will probably happen.
        </p>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/imgs/logo.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Skills">Skils</a>
                    </li>                   
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    
                </ul>
            </div>
        </div>          
    </nav>
    <!-- End of page navibation -->

    <!-- Page Header -->
    <header class="header" id="home">
        <div class="container">
            <div class="infos">
                <h6 class="subtitle">Hello,I'm</h6>
                <h6 class="title">Sneha Tiwari</h6>
                <p>Software Developer/Engineer</p>

                <div class="buttons pt-3">
                    <button class="btn btn-primary rounded" onclick="window.location.href='https://gmail.com';">HIRE ME</button>
                      
                      
                    <button class="btn btn-dark rounded" onclick="window.location.href = 'https://docs.google.com/document/d/1slkoCPx946D61PDp5RpyRNqxy1XwUQpd/edit?usp=sharing&ouid=108154937715081178329&rtpof=true&sd=true';">DOWNLOAD CV</button>
                </div>      

                <div class="socials mt-4">
                    <a class="social-item" href="https://www.linkedin.com/in/sneha-tiwari06/"><i class="ti-linkedin"></i></a>
                    
                    <a class="social-item" href="https://github.com/sneha-tiwari06"><i class="ti-github"></i></a>
                    
                </div>
            </div>              
            <div class="img-holder">
                <img src="assets/imgs/man.svg" alt="">
            </div>      
        </div>  

        
    </header>
    <!-- End of Page Header -->
    
    <!-- About section -->
    <section id="about" class="section mt-3">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-3">
                    <img src="assets/imgs/Sneha.jpg" alt="" class="img-thumbnail mb-4">
                </div>
                <div class="pl-md-4 col-md-9">
                    <h6 class="title">Sneha Tiwari</h6>
                    <p class="subtitle">Software developer</p>
                    <p>Passionate and motivated fresher with a strong foundation in programming languages, web development, and database management. Eager to contribute to the ever-evolving field of technology and learn from experienced professionals in the industry.

                       <p> Programming Language Skills:
                        Proficient in foundational programming languages such as Python, Java, and JavaScript. Acquired a solid understanding of object-oriented programming (OOP) principles and the ability to write clean and efficient code. Enthusiastic about exploring new languages and frameworks to expand my skill set and stay up-to-date with the latest industry trends.</p>
                        
                        <p>Web Development Skills:
                        Knowledgeable in HTML, CSS, and JavaScript, with a keen eye for creating visually appealing and user-friendly web interfaces. Familiar with responsive web design principles and excited to work with front-end frameworks like React or Angular to build dynamic and interactive websites. Eager to learn server-side technologies such as Node.js or PHP to handle data integration and enhance user experiences.</p>
                    <p>Database Skills:
                        Developed a foundational understanding of database management systems and SQL. Familiar with relational databases like MySQL and PostgreSQL, including database design, writing queries, and managing data integrity. Keen to explore NoSQL databases like MongoDB to handle unstructured data and gain practical experience in database administration.
                        
                       <p> As a quick learner, I thrive in collaborative environments and enjoy tackling challenging projects. I possess strong problem-solving abilities and have a meticulous attention to detail, which allows me to identify and resolve issues efficiently. I am a proactive communicator, open to feedback, and always eager to learn from experienced professionals.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Service section -->
    <section id="Skills" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Skills</h6>
            <h6 class="section-title mb-4">What I Do</h6>
            <p class="mb-5 pb-4">Aspiring Software developer Passionate about design and develop innovative software solutions, applying problem-solving skills and programming knowledge to create efficient and reliable applications that meet user needs and industry standards.</p>

            <div class="row">
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <img src="assets/favicon/java.png" alt="" class="img-thumbnail mb-4">
                            <h5>JAVA</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <img src="assets/favicon/web development.png" alt="" class="img-thumbnail mb-4">
                            <h5>Web Development</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <img src="assets/favicon/react.png" alt="" class="img-thumbnail mb-4">
                            <h5>React</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <img src="assets/favicon/python.png" alt="" class="img-thumbnail mb-4">
                            <h5>Python</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <img src="assets/favicon/c++.png" alt="" class="img-thumbnail mb-4">
                            <h5>C++</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <img src="assets/favicon/mysql.png" alt="" class="img-thumbnail mb-4">
                            <h5>MYSQL</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <img src="assets/favicon/git.png" alt="" class="img-thumbnail mb-4">
                            <h5>Git</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <img src="assets/favicon/react_native.gif" alt="" class="img-thumbnail mb-4">
                            <h5>React Native</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Sectoin -->

    <!-- Skills section -->
    <section class="section">
        <div class="container text-center">
            
            <h6 class="section-title mb-4">Why Choose me</h6>
            <p class="mb-5 pb-4">With a strong command of programming languages like C++, Python, Java, and C, coupled with proficiency in web development and MySQL, I possess a diverse skill set that enables me to create robust software applications, design responsive websites, and effectively manage and manipulate data using database systems. My expertise in these areas empowers me to tackle a wide range of software engineering challenges with precision and efficiency.</p>

            <div class="row text-left">
                <div class="col-sm-6">
                    <h6 class="mb-3">Software development</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 89%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>89%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Web Design</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 83%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>83%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">App Design</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>95%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Good Communication</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                    </div>
                </div>
            </div>  
        </div>
    </section>
    <!-- End of Skills sections -->

    <!-- Portfolio section -->
    <section id="portfolio" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Portfolio</h6>
            <h6 class="section-title mb-4">Check My Wonderful Works</h6>
            
            <div class="row">
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/favicon/college_library.png" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>College Library</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a class="social-item" href="https://github.com/sneha-tiwari06"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/favicon/e-health-care.png" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>E-HealthCare Management</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a class="social-item" href="https://github.com/sneha-tiwari06"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                <div class="img-wrapper">
                    <img src="assets/favicon/reastaurent.png" alt="">
                    <div class="overlay">
                        <div class="overlay-infos">
                            <h5>Restaurant management </h5>
                            <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                            <a class="social-item" href="https://github.com/sneha-tiwari06"><i class="ti-link"></i></a>
                        </div>                              
                    </div>
                </div>          
            </div>
            <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/favicon/job_finder.jpg" alt="">
                        <div class="overlay">" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Job Finder Application</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a class="social-item" href="https://github.com/sneha-tiwari06"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                   
            
                                   
                </div>
            </div>

        </div>
    </section>
    <!-- End of portfolio section -->

    
   

    <!-- Hire me section -->
    <section class="bg-gray p-0 section">
        <div class="container">
            <div class="card bg-primary">
                <div class="card-body text-light">
                    <div class="row align-items-center">
                        <div class="col-sm-9 text-center text-sm-left">
                            <h5 class="mt-3">Hire Me For Your Project</h5>
                           
                        </div>
                        <div class="col-sm-3 text-center text-sm-right">
                            <button class="btn btn-light rounded" onclick="window.location.href='https://gmail.com';">Hire Me!</a></button>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>      
    <!-- End od Hire me section. -->

    <!-- Contact Section -->
    <section id="contact" class="position-relative section">
        <div class="container text-center">
            <h6 class="subtitle">Contact</h6>
            <h6 class="section-title mb-4">Get In Touch With Me</h6>
           

            <div class="contact text-left">
                <div class="form">
                    <h6 class="subtitle">Available 24/7</h6>
                    <h6 class="section-title mb-4">Get In Touch</h6>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                        </div>
                       
                        <div class="form-group">
                            <textarea name="contact-message" id="" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block rounded w-lg">Send Message</button>
                    </form>
                </div>
                <div class="contact-infos">
                    <div class="item">
                        <i class="ti-location-pin"></i>
                        <div class="">
                            <h5>Location</h5>
                            <p> Rewa, Madhya Pradesh</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-mobile"></i>
                        <div>
                            <h5>Phone Number</h5>
                            <p>+91 7748892478</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-email"></i>
                        <div class="mb-0">
                            <h5>Email Address</h5>
                            <p>snehatiwari0620@gmail.com</p>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>  
        <div id="map">
            <iframe src="https://snazzymaps.com/embed/61257"></iframe>
        </div>      
    </section>
    <!-- End of Contact Section -->

    <!-- Page Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <p>Sneha Tiwari's Portfolio</p>
                </div>
                <div class="col-sm-6">
                    <div class="socials">
                        <a class="social-item" href="https://www.linkedin.com/in/sneha-tiwari06/"><i class="ti-linkedin"></i></a>
                    
                        <a class="social-item" href="https://github.com/sneha-tiwari06"><i class="ti-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- End of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- steller js -->
    <script src="assets/js/steller.js"></script>

</body>
</html>
